{
  "expo": {
    "name": "TodoList By EZ3",
    "slug": "todo-list",
    "version": "1.0.1",
    "scheme": "todolist",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3FBF6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 4,
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon-foreground.png",
        "backgroundColor": "#F3FBF6"
      },
      "package": "com.ez3ki33l.todolist"
    },
    "web": {
      "favicon": "./assets/app-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#111827"
        }
      ],
      "@clerk/expo"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7880f051-0127-48d4-a656-b19916a7e1f4"
      }
    }
  }
}
