{
  "expo": {
    "name": "Todo List",
    "slug": "todo-list",
    "version": "1.0.0",
    "scheme": "todolist",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 4,
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ez3ki33l.todolist",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.googleusercontent.apps.782595741716-7t6oc4qgangu1uvobg2tcae01d89bq2b"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#111827"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7880f051-0127-48d4-a656-b19916a7e1f4"
      }
    },
    "owner": "ez3ki33l"
  }
}
